<html>

<head>
    <title>圆形头像的制作</title>

    <style type="text/css">
        .imgtest {
            margin: 10px 5px;
            overflow: hidden;
        }

        .list_ul figcaption p {
            font-size: 12px;
            color: #aaa;
        }

        .imgtest figure div {
            display: inline-block;
            margin: 5px auto;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 2px solid rgb(11, 13, 131);
            overflow: hidden;
            -webkit-box-shadow: 0 0 3px #ccc;
            box-shadow: 0 0 3px #ccc;
        }

        .imgtest img {
            width: 100%;
            min-height: 100%;
            text-align: center;
            background-image: url()
        }
    </style>
</head>

<body style="background-color:red">

    <div class="imgtest">

        <figure>

            <div>
                <img src="person.png" />
            </div>
        </figure>
    </div>

</body>

</html>